server.port=8092
server.servlet.context-path=/ims
spring.jdbc.driverClass=com.mysql.jdbc.Driver
preferredTestQuery=SELECT 1 FROM DUAL
spring.jdbc.url=jdbc:mysql://localhost:3306
spring.jdbc.user=root
spring.jdbc.password=puneet1510@
spring.jdbc.schema=IMS
generateHbm2ddl=true
generateHbm2ddlAuto=update
showDdl=true