server.port=8093
server.servlet.context-path=/tms
spring.jdbc.driverClass=com.mysql.jdbc.Driver
preferredTestQuery=SELECT 1 FROM DUAL
spring.jdbc.url=jdbc:mysql://localhost:3306
spring.jdbc.user=root
spring.jdbc.password=pass@123
spring.jdbc.schema=TMS
generateHbm2ddl=true
generateHbm2ddlAuto=update
showDdl=true
logging.level.root=OFF